<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PQz-ol-X49">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="y1Q-kG-KqG">
            <objects>
                <tabBarController definesPresentationContext="YES" id="PQz-ol-X49" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tabBarBackground" selectionIndicatorImage="tabBarSelectedBackground" id="wx8-qS-5jP">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zf0-ZP-alo" kind="relationship" relationship="viewControllers" id="dYW-gr-SG1"/>
                        <segue destination="zXa-Nu-2L6" kind="relationship" relationship="viewControllers" id="QSP-RF-Zsl"/>
                        <segue destination="g3L-H2-ql1" kind="relationship" relationship="viewControllers" id="2M7-Cc-PDC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Up-Yk-S3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="55"/>
        </scene>
        <!--Camera View Controller - Recipients-->
        <scene sceneID="OYo-ZA-eHu">
            <objects>
                <tableViewController id="HDG-dC-GDk" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wyh-Ek-6oP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="eTE-pD-6qZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTE-pD-6qZ" id="CAx-a2-iaC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HDG-dC-GDk" id="3Oy-y5-v4o"/>
                            <outlet property="delegate" destination="HDG-dC-GDk" id="8w4-Ot-mF9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="4fU-Fj-302">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fec-Co-MsS">
                            <connections>
                                <action selector="cancel:" destination="HDG-dC-GDk" id="UbL-vX-ZpU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="IX7-2b-ebG">
                            <connections>
                                <action selector="send:" destination="HDG-dC-GDk" id="hOS-mg-CeF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mej-cG-Jb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="931"/>
        </scene>
        <!--Friends View Controller - Friends-->
        <scene sceneID="rFc-q2-Bha">
            <objects>
                <tableViewController id="UTO-Bt-ThZ" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GGY-Ke-H53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="c2n-VS-0dd">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2n-VS-0dd" id="xrR-3e-1Pl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UTO-Bt-ThZ" id="0UG-mV-E2v"/>
                            <outlet property="delegate" destination="UTO-Bt-ThZ" id="ubp-DP-JTU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="qwA-9V-nkj">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ZRe-eh-ylg">
                            <connections>
                                <segue destination="6qr-4h-IHx" kind="push" identifier="showEditFriends" id="fYj-op-3PG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0t-Fs-od5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="370"/>
        </scene>
        <!--Edit Friends View Controller - Edit Friends-->
        <scene sceneID="Jpg-wP-bgc">
            <objects>
                <tableViewController id="6qr-4h-IHx" customClass="EditFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k9y-ds-4MM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="HfK-01-Vyf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HfK-01-Vyf" id="jHq-t2-Znn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6qr-4h-IHx" id="CYW-3n-uPG"/>
                            <outlet property="delegate" destination="6qr-4h-IHx" id="dxc-7f-NqU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="1L9-XK-eHR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fij-dX-wzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="370"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="I1m-7F-vY1">
            <objects>
                <viewController id="xac-tL-ZfQ" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbM-l6-uoA"/>
                        <viewControllerLayoutGuide type="bottom" id="wst-o1-wrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ExJ-jS-3xM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGT-5p-EgA">
                                <rect key="frame" x="0.0" y="66" width="320" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iQ4-RR-wo3"/>
                    <connections>
                        <outlet property="imageView" destination="wGT-5p-EgA" id="pbT-Xv-0KK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYz-dv-SiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-773"/>
        </scene>
        <!--Inbox View Controller - Ribbit-->
        <scene sceneID="4Sv-Sd-w3s">
            <objects>
                <tableViewController id="XvY-nS-5rC" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ANy-bk-NQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Qly-L7-3PB">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qly-L7-3PB" id="oXz-dy-dLF">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XvY-nS-5rC" id="q4s-WA-Rcy"/>
                            <outlet property="delegate" destination="XvY-nS-5rC" id="Zmc-xd-Gmj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ribbit" id="16H-IL-U3M">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="FvE-K4-cUJ">
                            <connections>
                                <action selector="logOut:" destination="XvY-nS-5rC" id="zYG-25-89M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VoY-Go-nj8" kind="push" identifier="showLogin" id="sqk-yH-m5f"/>
                        <segue destination="xac-tL-ZfQ" kind="push" identifier="showImage" id="O6c-D5-tcK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOu-21-NjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-186"/>
        </scene>
        <!--Login View Controller - Ribbit-->
        <scene sceneID="IwQ-E7-OHL">
            <objects>
                <viewController id="VoY-Go-nj8" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENR-hy-dGk"/>
                        <viewControllerLayoutGuide type="bottom" id="UUV-yb-nfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1w-LR-7b5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-zD-hCJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q4-eE-wZD" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3a-mL-fpa">
                                        <rect key="frame" x="40" y="268" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.26793746671588603" green="0.13283148023947774" blue="0.36457669005102045" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3XO-Xp-JgT"/>
                                            <constraint firstAttribute="width" constant="240" id="rLh-sq-nsi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="VoY-Go-nj8" eventType="touchUpInside" id="xme-PV-A0l"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQ6-Ly-MQ8">
                                        <rect key="frame" x="30" y="173" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="M6i-OS-GFt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="Usz-XA-x0f"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Xua-Iv-FL9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="i8U-jt-LKV"/>
                                            <constraint firstAttribute="height" constant="44" id="jIW-j3-Evo"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="u9f-Vd-HwD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoQ-v1-21u">
                                        <rect key="frame" x="30" y="218" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="0pI-TF-gdz"/>
                                            <constraint firstAttribute="width" constant="260" id="8jG-55-ww6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="XPq-yV-4KA"/>
                                            <constraint firstAttribute="height" constant="44" id="jJe-eg-fQE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yoQ-v1-21u" secondAttribute="trailing" constant="30" id="2oQ-g8-zZq"/>
                                    <constraint firstItem="sQ6-Ly-MQ8" firstAttribute="leading" secondItem="3q4-eE-wZD" secondAttribute="leading" constant="30" id="3ze-JJ-dTn"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U3a-mL-fpa" secondAttribute="bottom" constant="4" id="5Ok-3h-xSl"/>
                                    <constraint firstItem="U3a-mL-fpa" firstAttribute="top" secondItem="yoQ-v1-21u" secondAttribute="bottom" constant="6" id="5Zh-rb-V5O"/>
                                    <constraint firstItem="sQ6-Ly-MQ8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3q4-eE-wZD" secondAttribute="leading" constant="30" id="9VW-LW-hvR"/>
                                    <constraint firstAttribute="trailing" secondItem="sQ6-Ly-MQ8" secondAttribute="trailing" constant="30" id="JEW-r8-d2N"/>
                                    <constraint firstItem="yoQ-v1-21u" firstAttribute="top" secondItem="sQ6-Ly-MQ8" secondAttribute="bottom" constant="1" id="Ogh-VP-7tN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sQ6-Ly-MQ8" secondAttribute="trailing" constant="30" id="Rew-vY-kTp"/>
                                    <constraint firstAttribute="centerY" secondItem="yoQ-v1-21u" secondAttribute="centerY" id="Uiz-2c-ZMO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yoQ-v1-21u" secondAttribute="trailing" constant="30" id="Vqh-GY-BWP"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sQ6-Ly-MQ8" secondAttribute="trailing" constant="30" id="XGz-g7-PFm"/>
                                    <constraint firstAttribute="trailing" secondItem="U3a-mL-fpa" secondAttribute="trailing" constant="40" id="edf-JC-wDW"/>
                                    <constraint firstAttribute="centerY" secondItem="yoQ-v1-21u" secondAttribute="centerY" id="jGD-nV-fNi"/>
                                    <constraint firstItem="sQ6-Ly-MQ8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3q4-eE-wZD" secondAttribute="leading" constant="30" id="jgb-0I-ZiE"/>
                                    <constraint firstItem="yoQ-v1-21u" firstAttribute="leading" secondItem="3q4-eE-wZD" secondAttribute="leading" constant="30" id="kKf-0F-KEY"/>
                                    <constraint firstAttribute="bottom" secondItem="U3a-mL-fpa" secondAttribute="bottom" priority="1" constant="4" id="v0U-WF-1FO"/>
                                    <constraint firstItem="yoQ-v1-21u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3q4-eE-wZD" secondAttribute="leading" constant="30" id="wsM-FD-ytK"/>
                                    <constraint firstItem="U3a-mL-fpa" firstAttribute="leading" secondItem="3q4-eE-wZD" secondAttribute="leading" constant="40" id="xZ2-zs-OOp"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-bl-9AS">
                                <rect key="frame" x="41" y="427" width="168" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3Wy-s5-gzc"/>
                                    <constraint firstAttribute="width" constant="168" id="yK9-wA-0VA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-5l-bi1">
                                <rect key="frame" x="206" y="427" width="73" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Mjp-pY-PKP"/>
                                    <constraint firstAttribute="width" constant="73" id="Trt-sZ-odC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yT8-Bd-m3D" kind="push" id="nnx-DA-Wdw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvL-bl-9AS" firstAttribute="leading" secondItem="O1w-LR-7b5" secondAttribute="leading" constant="41" id="48w-Vt-gAG"/>
                            <constraint firstItem="3q4-eE-wZD" firstAttribute="leading" secondItem="O1w-LR-7b5" secondAttribute="leading" id="8XN-wq-6lw"/>
                            <constraint firstItem="xMa-zD-hCJ" firstAttribute="top" secondItem="O1w-LR-7b5" secondAttribute="top" id="CcS-fs-rgq"/>
                            <constraint firstItem="UUV-yb-nfF" firstAttribute="top" secondItem="eXs-5l-bi1" secondAttribute="bottom" constant="2" id="IKz-TO-LCv"/>
                            <constraint firstItem="xMa-zD-hCJ" firstAttribute="leading" secondItem="O1w-LR-7b5" secondAttribute="leading" id="Jyv-S9-cIL"/>
                            <constraint firstAttribute="trailing" secondItem="xMa-zD-hCJ" secondAttribute="trailing" id="LCe-kE-SZ2"/>
                            <constraint firstItem="eXs-5l-bi1" firstAttribute="leading" secondItem="O1w-LR-7b5" secondAttribute="leading" constant="206" id="MUw-ec-MlL"/>
                            <constraint firstItem="UUV-yb-nfF" firstAttribute="top" secondItem="xMa-zD-hCJ" secondAttribute="bottom" id="QlI-uo-oNv"/>
                            <constraint firstItem="UUV-yb-nfF" firstAttribute="top" secondItem="3q4-eE-wZD" secondAttribute="bottom" id="kUE-IH-Bqf"/>
                            <constraint firstItem="UUV-yb-nfF" firstAttribute="top" secondItem="gvL-bl-9AS" secondAttribute="bottom" constant="2" id="kVZ-7C-8uN"/>
                            <constraint firstAttribute="trailing" secondItem="3q4-eE-wZD" secondAttribute="trailing" id="kyz-8Q-h6W"/>
                            <constraint firstItem="3q4-eE-wZD" firstAttribute="top" secondItem="O1w-LR-7b5" secondAttribute="top" id="rr6-1h-l2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="qHh-NU-5re"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="xMa-zD-hCJ" id="WqC-ys-2xE"/>
                        <outlet property="passwordField" destination="yoQ-v1-21u" id="2bI-je-H6d"/>
                        <outlet property="usernameField" destination="sQ6-Ly-MQ8" id="aQ3-rf-YLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHH-8i-lg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-186"/>
        </scene>
        <!--Sing Up View Controller - Ribbit-->
        <scene sceneID="Z0j-we-RWJ">
            <objects>
                <viewController id="yT8-Bd-m3D" customClass="SingUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBy-eK-LgG"/>
                        <viewControllerLayoutGuide type="bottom" id="SC2-6U-oud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VoB-hN-Aih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="s91-Du-ff6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-MO-cG0" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4o-sm-xAT">
                                        <rect key="frame" x="40" y="313" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.26793746670000002" green="0.13283148019999999" blue="0.36457669009999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="QS4-a7-5tx"/>
                                            <constraint firstAttribute="height" constant="40" id="rR9-hY-gaq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="yT8-Bd-m3D" eventType="touchUpInside" id="4Er-8j-5AX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebl-m6-D92">
                                        <rect key="frame" x="30" y="173" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="L43-BN-XPI"/>
                                            <constraint firstAttribute="width" constant="260" id="oQG-gZ-1pz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-CU-309">
                                        <rect key="frame" x="30" y="218" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="T14-li-qfJ"/>
                                            <constraint firstAttribute="width" constant="260" id="tgf-Jc-oEq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnj-QG-0zD">
                                        <rect key="frame" x="30" y="263" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FuA-yH-Mvy"/>
                                            <constraint firstAttribute="width" constant="260" id="i6G-OL-08V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Eg-CU-309" firstAttribute="leading" secondItem="pBQ-MO-cG0" secondAttribute="leading" constant="30" id="0jc-Rj-9gY"/>
                                    <constraint firstItem="j4o-sm-xAT" firstAttribute="leading" secondItem="pBQ-MO-cG0" secondAttribute="leading" constant="40" id="5hQ-Tj-CdD"/>
                                    <constraint firstItem="hnj-QG-0zD" firstAttribute="leading" secondItem="pBQ-MO-cG0" secondAttribute="leading" constant="30" id="8W5-fs-qiZ"/>
                                    <constraint firstItem="hnj-QG-0zD" firstAttribute="top" secondItem="6Eg-CU-309" secondAttribute="bottom" constant="1" id="9DJ-VO-mLN"/>
                                    <constraint firstAttribute="trailing" secondItem="j4o-sm-xAT" secondAttribute="trailing" constant="40" id="DfL-Yr-de0"/>
                                    <constraint firstAttribute="trailing" secondItem="hnj-QG-0zD" secondAttribute="trailing" constant="30" id="EKJ-zf-brQ"/>
                                    <constraint firstItem="j4o-sm-xAT" firstAttribute="top" secondItem="hnj-QG-0zD" secondAttribute="bottom" constant="6" id="LrF-Pa-vtr"/>
                                    <constraint firstAttribute="trailing" secondItem="6Eg-CU-309" secondAttribute="trailing" constant="30" id="RSC-X9-s9M"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j4o-sm-xAT" secondAttribute="bottom" constant="4" id="Vfr-Fb-VK1"/>
                                    <constraint firstAttribute="trailing" secondItem="Ebl-m6-D92" secondAttribute="trailing" constant="30" id="Za1-sd-LwZ"/>
                                    <constraint firstAttribute="centerY" secondItem="6Eg-CU-309" secondAttribute="centerY" id="avQ-bl-v3w"/>
                                    <constraint firstItem="Ebl-m6-D92" firstAttribute="leading" secondItem="pBQ-MO-cG0" secondAttribute="leading" constant="30" id="dv5-OR-v61"/>
                                    <constraint firstAttribute="bottom" secondItem="j4o-sm-xAT" secondAttribute="bottom" priority="1" constant="4" id="lxt-iO-ZJl"/>
                                    <constraint firstItem="6Eg-CU-309" firstAttribute="top" secondItem="Ebl-m6-D92" secondAttribute="bottom" constant="1" id="nIY-Ui-oFo"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKc-Eu-wVK">
                                <rect key="frame" x="264" y="18" width="52" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="7R3-cv-Us8"/>
                                    <constraint firstAttribute="height" constant="50" id="ZJA-fi-9Xi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="icon_x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="yT8-Bd-m3D" eventType="touchUpInside" id="PM6-g5-VbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBQ-MO-cG0" firstAttribute="leading" secondItem="VoB-hN-Aih" secondAttribute="leading" id="Hd4-Nu-UN0"/>
                            <constraint firstItem="s91-Du-ff6" firstAttribute="top" secondItem="VoB-hN-Aih" secondAttribute="top" id="LUB-kk-QVP"/>
                            <constraint firstAttribute="trailing" secondItem="s91-Du-ff6" secondAttribute="trailing" id="Txu-Ko-hWb"/>
                            <constraint firstItem="SC2-6U-oud" firstAttribute="top" secondItem="s91-Du-ff6" secondAttribute="bottom" id="U9j-GG-8Ph"/>
                            <constraint firstAttribute="trailing" secondItem="pBQ-MO-cG0" secondAttribute="trailing" id="b5E-wK-g5I"/>
                            <constraint firstItem="s91-Du-ff6" firstAttribute="leading" secondItem="VoB-hN-Aih" secondAttribute="leading" id="bRT-0y-a6J"/>
                            <constraint firstAttribute="trailing" secondItem="HKc-Eu-wVK" secondAttribute="trailing" constant="4" id="fAk-9i-4AL"/>
                            <constraint firstItem="SC2-6U-oud" firstAttribute="top" secondItem="pBQ-MO-cG0" secondAttribute="bottom" id="gQQ-af-qRH"/>
                            <constraint firstItem="pBQ-MO-cG0" firstAttribute="top" secondItem="VoB-hN-Aih" secondAttribute="top" id="qgD-5l-Tkj"/>
                            <constraint firstItem="HKc-Eu-wVK" firstAttribute="top" secondItem="VoB-hN-Aih" secondAttribute="top" constant="18" id="uY8-Xh-WeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="oKU-z2-T0g"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="s91-Du-ff6" id="ZAx-TA-gUq"/>
                        <outlet property="emailField" destination="hnj-QG-0zD" id="3oQ-4R-NHW"/>
                        <outlet property="passwordField" destination="6Eg-CU-309" id="RME-iV-LMg"/>
                        <outlet property="usernameField" destination="Ebl-m6-D92" id="1N6-yx-V0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20I-wz-ogy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-186"/>
        </scene>
        <!--Navigation Controller - Inbox-->
        <scene sceneID="veR-6x-Qgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zf0-ZP-alo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox" id="k6U-mJ-cpS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yG4-Oy-RY3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XvY-nS-5rC" kind="relationship" relationship="rootViewController" id="OeO-GB-h7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3az-hR-8jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-186"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="vVM-Wd-QiB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXa-Nu-2L6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="u3w-MX-vMk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZ7-WF-2uf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UTO-Bt-ThZ" kind="relationship" relationship="rootViewController" id="3uP-RF-yTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB1-rA-aKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="370"/>
        </scene>
        <!--Navigation Controller - Camera-->
        <scene sceneID="Bak-OV-Wz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3L-H2-ql1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="TVC-dI-D1k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zif-fu-UVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDG-dC-GDk" kind="relationship" relationship="rootViewController" id="r18-xO-Um1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbT-pd-KbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="931"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="33" height="24"/>
        <image name="friends" width="40" height="24"/>
        <image name="icon_x" width="11" height="11"/>
        <image name="inbox" width="32" height="21"/>
        <image name="loginBackground" width="320" height="480"/>
        <image name="tabBarBackground" width="1" height="1"/>
        <image name="tabBarSelectedBackground" width="107" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>